<!DOCTYPE html>
<html>
<head>
<title>Pretty Little Finds 💖</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #FFF5E1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F8C8DC;
    padding: 40px 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 30px 20px;
}

.product {
    display: inline-block;
    margin: 20px;
    width: 220px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.product img {
    width: 100%;
    border-radius: 12px;
}

.product p {
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.buy {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FF69B4;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#gallery .product {
    background-color: #FCE4EC;
    padding: 15px;
}

#about {
    background-color: #DCC6E0;
    padding: 30px 20px;
    color: #fff;
}

#contact a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #BDECDD;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}
</style>
</head>
<body>

<header>
<h1>Pretty Little Finds 💖</h1>
<p>Skincare, accessories & pastel aesthetic goodies ✨</p>
</header>

<section id="gallery">
<h2>Featured Products 🌸</h2>

<div class="product">
<img src="images/skin-mask.jpg" alt="Medicube Collagen Night Mask">
<p>Medicube Collagen Night Mask</p>
<a class="buy" href=" https://s.daraz.pk/s.16RTN" target="_blank">Buy Now 💌</a>
</div>

<div class="product">
<img src="images/pastel-jewelry.jpg" alt="Pastel Jewelry Set">
<p>Pastel Jewelry Set</p>
<a class="buy" href="YOUR_AFFILIATE_LINK_2" target="_blank">Buy Now 💌</a>
</div>

<div class="product">
<img src="images/lip-gloss.jpg" alt="Pink Lip Gloss">
<p>Pink Lip Gloss</p>
<a class="buy" href="YOUR_AFFILIATE_LINK_3" target="_blank">Buy Now 💌</a>
</div>

<div class="product">
<img src="images/face-cream.jpg" alt="Hydrating Face Cream">
<p>Hydrating Face Cream</p>
<a class="buy" href="YOUR_AFFILIATE_LINK_4" target="_blank">Buy Now 💌</a>
</div>

</section>

<section id="about">
<h2>About ✨</h2>
<p>Welcome to Pretty Little Finds 💖<br>
Curating pastel aesthetic goodies, skincare must-haves, and cute accessories for your everyday glow 🌸</p>
</section>

<section id="contact">
<h2>Connect With Me ✨</h2>
<a href="mailto:YOUR_EMAIL_HERE" target="_blank">Email 💌</a>
<a href="https://pin.it/4KtM7wx8e" target="_blank">Pinterest ✨</a>
</section>

</body>
</html>